# tsbatis

./: README.md  pom.xml
src/main/java/com/tsbatis/constant/: Const.java
src/main/java/com/tsbatis/core/: JDBCTransactionManager.java  JNDIDataSource.java  ManagedTransactionManager.java  MappedStatement.java  PoolDataSource.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionManager.java  UnPooledDataSource.java
src/main/java/com/tsbatis/utils/: Resouces.java
